# nrk-dcm-scheduler

./: .gitignore  README.md  dev_install.sh  maven_install.sh  parse.py  pom.xml  release-pom.xml  runner.sh  setup.sh
.github/workflows/: ci.yaml  release.yaml
config/checkstyle/: checkstyle.xml
config/spotbugs/: findbugs-exclude.xml
notes/: summary.md
scripts/: README.md  batch_microbench.sh  latency_scale_microbenchmark.sh  old_microbenchmark.sh
src/main/java/com/vmware/bespin/rpc/: RPCClient.java  RPCHandler.java  RPCHeader.java  RPCMessage.java  RPCMsg.java  RPCServer.java  TCPClient.java  TCPServer.java  Utils.java
src/main/java/com/vmware/bespin/scheduler/: Constraints.java  DBUtils.java  DCMRunner.java  DCMSimulation.java  RPCHeader.java  Runner.java  Scheduler.java  SchedulerAssignment.java  SchedulerRequest.java  SchedulerResponse.java  SchedulerRunner.java  SchedulerSimulator.java  SimulationRunner.java  Solver.java  SolverException.java
src/main/java/com/vmware/bespin/scheduler/dinos/: DiNOSConstraints.java  DiNOSRunner.java  DiNOSScheduler.java  DiNOSSolver.java  SchedulerAssignment.java
src/main/java/com/vmware/bespin/scheduler/dinos/rpc/: AffinityAllocHandler.java  AffinityReleaseHandler.java  AffinityRequest.java  AffinityResponse.java  AllocHandler.java  AllocRequest.java  AllocResponse.java  RPCID.java  RegisterNodeHandler.java  RegisterNodeRequest.java  RegisterNodeResponse.java  ReleaseHandler.java  ReleaseRequest.java  ReleaseResponse.java
src/main/java/com/vmware/bespin/scheduler/rpc/: AffinityAllocHandler.java  AffinityReleaseHandler.java  AffinityRequest.java  AffinityResponse.java  AllocHandler.java  AllocRequest.java  AllocResponse.java  RPCID.java  RegisterNodeHandler.java  RegisterNodeRequest.java  RegisterNodeResponse.java  ReleaseHandler.java  ReleaseRequest.java  ReleaseResponse.java  SchedulerHandler.java  SchedulerRequest.java  SchedulerResponse.java
src/main/java/com/vmware/bespin/simulation/: FillCurrentSolver.java  RandomSolver.java  RoundRobinSolver.java  Simulation.java  SimulatorRunner.java  StickySolver.java
src/main/resources/: bespin_tables.sql  log4j2.xml
src/test/java/com/vmware/bespin/rpc/: TestRPCHeader.java  TestTCPClientServer.java
src/test/java/com/vmware/bespin/scheduler/: TestConstraints.java  TestDCMRunner.java  TestRPCHeader.java  TestScheduler.java  TestSerialization.java
src/test/java/com/vmware/bespin/scheduler/dinos/: TestDiNOSConstraints.java  TestSerialization.java
src/test/java/com/vmware/bespin/scheduler/dinos/rpc/: TestSerialization.java
src/test/java/com/vmware/bespin/scheduler/rpc/: TestSerialization.java
src/test/java/com/vmware/bespin/simulation/: TestFillCurrentSolver.java  TestRandomSolver.java  TestRoundRobinSolver.java  TestSimulation.java  TestStickySolver.java
